# Pharmacy-System-Management

./: .classpath  .gitignore  .project  README.md  TAGS  pom.xml
src/main/java/: module-info.java
src/main/java/com/pharmacy/: App.java  ComputerIdentifier.java  DatabaseConnection.java  Filters.java  InputFilter.java  MyUtils.java  Product.java  YearMonthFilterable.java
src/main/java/com/pharmacy/POGO/: BalanceTreat.java  BalanceTreatWithInventoryCountDetails.java  BillItemModel.java  Customer.java  DetailedTreatment.java  Expense.java  ExpenseType.java  InventoryCount.java  InventoryCountDetails.java  Purchase.java  PurchaseDetails.java  Sale.java  SaleDetails.java  Supplier.java  SupplierPayment.java  (+4 more)
src/main/resources/: ValidationMessages.properties  barcode.jrxml  fatura.jasper  fatura.jrxml  inventory.jrxml  pharmacy.db
src/main/resources/fxml/: AddBalanceTreat.fxml  Bill.fxml  BillDetails.fxml  ChoosePrinter.fxml  Copyright.fxml  CreatePurchase.fxml  CreateSupplier.fxml  CreateTreatment.fxml  Customer.fxml  DoingInventoryCount.fxml  EditCustomer.fxml  EditExpense.fxml  EditExpenseType.fxml  EditSupplier.fxml  EditSupplierPayment.fxml  EditTreatForm.fxml  EditTreatType.fxml  Expenses.fxml  ExpireDates.fxml  InventoryCountReport.fxml  InventoryCounts.fxml  Login.fxml  Main.fxml  Medicine.fxml  PurchaseDetails.fxml  Purchases.fxml  Sales.fxml  SpecificTreatment.fxml  Store.fxml  SupplierPayment.fxml  Suppliers.fxml  TreatTypeAndForm.fxml  UpdateBalanceQuantity.fxml  editPurchase.fxml  editPurchaseDetails.fxml  editTreatment.fxml  sales.fxml
src/test/java/com/pharmacy/: MiscTest.java  PurchaseTest.java  SalesTest.java
(+59 files in other folders)
