<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pharmacy</groupId>
  <artifactId>pharmacy</artifactId>
  <version>1.0.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>	
  </properties>

  <dependencies>
    

    <dependency>
      <artifactId>javafx</artifactId>
      <groupId>javafx.controls</groupId>
      <scope>system</scope>
      <version>15</version>
      <systemPath>${project.basedir}/lib/javafx.controls.jar</systemPath>
    </dependency>

    
    <dependency>
      <artifactId>javafx</artifactId>
      <groupId>javafx.graphics</groupId>
      <scope>system</scope>
      <version>15</version>
      <systemPath>${project.basedir}/lib/javafx.graphics.jar</systemPath>
    </dependency>

    <dependency>
      <artifactId>javafx</artifactId>
      <groupId>javafx.base</groupId>
      <scope>system</scope>
      <version>15</version>
      <systemPath>${project.basedir}/lib/javafx.base.jar</systemPath>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.34.0</version>
    </dependency>


  </dependencies>

</project>
