<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER_RIGHT" text="رقم الفاتورة" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="pillNum" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="تاريخ الفاتورة">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="purchaseDate" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="سعر الناس">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="totalPeople" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="سعر الصيدلية">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="totalPharmacy" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="عدد الوحدات">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="countUnit" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="الوصف">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="description" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="TOP_RIGHT" text="المورد">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="supplierCombo" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#addNewPurchase" prefWidth="100.0" text="إضافة">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/plus(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
