Manifest-Version: 1.0
Main-Class: com.pharmacy.App
Class-Path: commons-collections-3.2.2.jar oshi-core-6.1.6.jar javafx-con
 trols-15.0.1.jar bcprov-jdk15on-1.64.jar javax.inject-1.jar jfreechart-
 1.0.19.jar jcommon-1.0.23.jar jboss-logging-3.3.2.Final.jar jackson-cor
 e-2.12.2.jar javafx-fxml-15.0.1.jar castor-xml-1.4.1.jar itext-2.1.7.js
 8.jar javafx-graphics-15.0.1-win.jar javafx-base-15.0.1.jar jna-platfor
 m-5.11.0.jar javafx-fxml-15.0.1-win.jar jna-5.11.0.jar barbecue-1.5-bet
 a1.jar javafx-controls-15.0.1-win.jar commons-beanutils-1.9.4.jar ecj-3
 .21.0.jar sqlite-jdbc-3.36.0.jar jasperreports-6.17.0.jar castor-core-1
 .4.1.jar jackson-databind-2.12.2.jar javafx-base-15.0.1-win.jar commons
 -lang3-3.4.jar classmate-1.3.4.jar jackson-annotations-2.12.2.jar valid
 ation-api-2.0.1.Final.jar javax.el-3.0.0.jar commons-logging-1.1.1.jar 
 slf4j-api-1.7.36.jar hibernate-validator-6.0.13.Final.jar javafx-graphi
 cs-15.0.1.jar commons-collections4-4.2.jar commons-digester-2.1.jar

